@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&family=Open+Sans:ital,wght@0,400;0,700;1,400&display=swap');

:root {
    --primary-color: #78C6D9   ;
    --secondary-color: #0B4167 ;
    --accent1-color: #000000;
    --accent2-color: #FAE072;
  
    --heading-font: "Roboto Mono", Courier, monospace;
    --paragraph-font: "Open Sans", Helvetica, sans-serif;
  
    --headline-color-on-white: #0B4167;  /* headlines on a white background */ 
    --headline-color-on-color: white; /* headlines on a colored background */ 
    --paragraph-color-on-white: #0B4167; /* paragraph text on a white background */ 
    --paragraph-color-on-color: white; /* paragraph text on a colored background */ 
    --paragraph-background-color: #0B4167;
    --nav-link-color: #0B4167;
    --nav-background-color: #FAE072;
    --nav-hover-link-color: black;
    --nav-hover-background-color: #78C6D9;
}
h1, h2, h3, h4, h5, h6{
    font-family: var(--heading-font);
}
#content{
    max-width: 1600px;
    margin: 0 auto;
    font-family: var(--paragraph-font);
}
body{
    background-color: white;
    margin: 0;
    padding: 0;
}
nav{
    text-align: center;
    font-size: 1.1em;
    background-color: var(--nav-background-color);
    display: flex;
    justify-content: space-around;
}
#hero-msg h1, #hero-msg h4{
    text-align: center;
    color: white;
}
.button-box{
    text-align: center;
}
main, section, a{
    text-align: center;
}
main section img{
    box-sizing: border-box;
}
#background{
    height: 725px;
    background-color: var(--primary-color);
}
header{
    background-color: var(--paragraph-background-color);
    display: grid;
    grid-template-columns: 150px auto;
}
nav a{
    color: var(--nav-link-color);
    text-decoration: none;
    padding: 30px;
}
nav a:link, nav a:visited {
    color: var(--nav-link-color);
}
nav a:hover {
    color: var(--nav-hover-link-color);
    background-color: var(--nav-hover-background-color);
}
.book, .join{
    background-color: var(--nav-background-color);
    color: currentColor;
    text-decoration: none;
    font-size: 16px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover, .join:hover{
    background-color: var(--nav-hover-background-color);
    color: currentColor;
}
.msg{
    background-color: white;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px black;
}
.msg h2{
    color: var(--paragraph-color-on-white);
}
.msg p{
    color: var(--paragraph-color-on-white);
    font-size: 0.8em;
    padding-bottom: 15px;
}
footer{
    background-color: var(--paragraph-background-color);
    color: var(--paragraph-color-on-color);
    font-size: 1.2em;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a{
    color: var(--paragraph-color-on-color);
    text-decoration: none;
}
footer a:hover{
    color: var(--nav-hover-link-color);
    text-decoration: underline;
}
footer .social img{
    padding-top: 15px;
}
.home-title{
    font-size: 2em;
    margin-top: 10px;
}
.logo{
    width: 80px;
}
.icon{
    width: 80px;
    padding-top: 10px;
}
#hero-img{
    width: 100%;
}
h2{
    margin: 0;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.home-grid section{
    margin: 200px 0;
}
.card-img{
    border: 10px solid black;
    transition: transform .5s;
    box-shadow: 5px 5px 10px black;
}
.card-img:hover{
    opacity: .75;
    transform: scale(1.1);
}
.card-img, .mountains{
    width: 100%;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
.home-grid{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
#background{
    grid-column: 1/11;
    grid-row: 4/9;
}
.mountains{
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px black;
}
.rivers-card{
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card{
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card{
    grid-column: 8/10;
    grid-row: 2/3;
}
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: #6f7364;
    }
    .home-title {
        font-size: 25px;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
   